{
  "name": "public-chat",
  "version": "1.0.0",
  "description": "Just testing Websocket.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
